<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_Color">

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:backgroundTint="@color/secoundaryColor"
        android:background="@drawable/ic_buttons2"
        android:fontFamily="sans-serif-black"
        android:text="@string/retrun"
        android:textColor="@color/activity_Color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gallery_projectimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="shuit up"
                android:scaleType="centerCrop"
                android:src="@drawable/p1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/gallery_projectDetails"
                android:fontFamily="sans-serif-black"
                android:textSize="35sp"
                android:layout_gravity="center"
                android:background="@drawable/loginpannel_buttons"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/gallery_client"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/clientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="C.M Barreiro"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/gallery_project"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/projectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:text="Criação de marca e identidade corporativa, conceito criativo e imagem gráfica de campanha, design gráfico de peças de comunicação e merchandising de suporte às campanhas, criação de presença online do evento"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/gallery_Services"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/servicesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Brand Design &amp; Strategy, Print Design, Interactive Design &amp; Social Media"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/gallery_projectGallery"
                android:background="@drawable/loginpannel_buttons"
                android:fontFamily="sans-serif-black"
                android:textSize="35sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="15dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    app:sliderAnimationDuration="200"
                    app:sliderAutoCycleDirection="right"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="1000"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#FFF"
                    app:sliderIndicatorUnselectedColor="#5A5A5A"
                    app:sliderScrollTimeInSec="6"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>