<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/secoundaryColor"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/main_menu_contacts"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/contacts_cardview"
                        android:gravity="center"
                        android:background="@color/secoundaryColor"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="30sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/contacts_name1" />

                    <EditText
                        android:id="@+id/assunto"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableTint="#FFFFFF"
                        android:ems="13"
                        android:hint="@string/contacts_name1"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        android:autofillHints="Texto"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/contacts_name2" />






                    <EditText
                    android:id="@+id/mensagem"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="#FFFFFF"
                    android:ems="13"
                    android:hint="@string/contacts_name2"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    android:autofillHints="Texto" />






                    <Button
                        android:id="@+id/sendEmail"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/loginpannel_buttons"
                        android:text="@string/contacts_button_Send"
                        android:textColor="@color/colorPrimary"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/contacts_title"
                        android:gravity="center"
                        android:background="@color/secoundaryColor"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="30sp">
                    </TextView>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="+351215986542"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/call1"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/loginpannel_buttons"
                            android:text="@string/Contacts_Call"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="+351961387146"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/call2"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/loginpannel_buttons"
                            android:text="@string/Contacts_Call"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="+351964325651"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/call3"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/loginpannel_buttons"
                            android:text="@string/Contacts_Call"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="@string/contacts_CardView2"
                        android:gravity="center"
                        android:background="@color/secoundaryColor"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="30sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Av. da República, nº9 E, 1º andar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Quinta do Outeiro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="2840-468 Seixal, Portugal" />


                    <com.google.android.gms.maps.MapView
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="bottom"
                        map:uiRotateGestures="false"
                        map:uiScrollGestures="false"
                        map:uiTiltGestures="false"
                        map:uiZoomControls="true"
                        map:uiZoomGestures="false"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>